<!DOCTYPE html>
<html>
    <head>
        <title>로그인</title>
        <meta charset= "utf-8">
        <link rel="stylesheet" href="login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .centered-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                height: auto;
                margin-bottom: 10px;
            }
            .login-form {
                text-align: center;
            }
            .links a {
                display: block;
                margin-bottom: 5px;
            }
            .links a:last-child {
                margin-bottom: 0;
            }
        </style>
    </head>
<body>
    <p>PlanA</p>
    <div class="login-form">
        <form action="main.html" method="post">
            <input type="email" id="email" name="email" class="text-field" placeholder="E-mail">
            <input type="password" id="password" name="password" class="text-field" placeholder="password">
            <input type="submit" value="로그인" class="submit-btn">
        </form>
        <div class="links">
            <a href="gaip.html" style="display: block;">회원가입</a>
            <a href="pw.html" style="display: block">비밀번호를 잊어버리셨나요?</a>
        </div>
    </div>
</body>
</html>
