<!DOCTYPE html>
<html>
    <!-- <meta http-equiv="Refresh" content="1"> -->
    <head>
        <title>Auto-Planner</title>
        <link rel="stylesheet" type="text/css" href="./first.css">
    </head>
    <body>
        <div class="logo">
            <h1>Auto-Planner</h1>
            <image src="https://icons.veryicon.com/png/o/miscellaneous/face-monochrome-icon/calendar-249.png"
            width="200px"
            height="200px">
        </div>    
        <div class="login">
            <form action="main.html" method="post">
                <label for="id">아이디</label><br>
                <input type="email" id="id" name="id" placeholder="Email"><br>
                <label for="password">비밀번호</label><br>
                <input type="text" id="password" name="password" placeholder="password"><br>
                <div class="loginButton">
                    <input type="submit" value="Login">
                </div>
        </div>
        <div class="one">
            <p>Auto-Planner 계정이 없으신가요? <a class="joinMember" href="joinMember.html">회원가입</a></p>
        </div>
    </body>
    <script>
        // setTimeout('location.reload()',4000);
    </script>
</html>
