html{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 500px;
}
.login{
    border-style: hidden;
    
}
.joinMember{
    color: rgb(66, 66, 221);
    margin-left: 10px;
}
input{
    box-sizing: border-box;
    width: 200px;
}
input{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: rgb(227, 225, 225);
    width: 200px;
}
.loginButton{
    margin-top: 10px;
    width: 200px;
}