*{
    box-sizing: border-box;
    font-family: 'Noto Sans KR',sans-serif;
}

body {
    margin: 0;
    background-color: rgb(206, 122, 26);
}

.login-form {
    width: 300px;
    border: 0;
    border-radius: 5px;
    background-color: antiquewhite;
    padding: 20px;
    margin: 0 auto;
}

.text-field {
    font-size: 14px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.submit-btn {
    color:antiquewhite;
    font-size: 14px;
    background-color: rgb(206, 122, 26);
    margin-bottom: 30px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

.links {
    text-align: center;
}

.links a {
    font-size: 12px;
    color:rgb(206, 122, 26)
}