html{
    font-family: 'S-CoreDream-3Light';
    transform: rotate(0.04deg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    height: 100%;
}
div{
    margin-bottom: 19px;
}
h2{
    margin-bottom: 10px;
    font-size: large;
    font-style: bold;
}
input{
    padding: 11px;
    border: 1px solid lightgray;
    box-sizing: border-box;
    box-shadow: 3px 3px 9px rgb(220, 220, 220);
    border-radius: 5px;
    width: 320px;
    margin-top: 7px;
}
.Button{
    border: none;
    width: 250px;
    height: 50px;
    background-color: rgb(206, 122, 26);
    box-shadow: 4px 4px 5px rgb(144, 144, 144);
    color: white;
}