<!DOCTYPE html>
<html>
    <head>
        <title>Auto planner: 비밀번호 찾기</title>
        <link rel="stylesheet" type="text/css" href="pw.css">
    </head>
    <body>
        <h2>비밀번호를 찾고자하는 이메일을 입력해주세요.</h2>
        <div class="Email">
            <label for="email">E-mail 입력</label><br>
            <input type="email" id="email" name="email" placeholder="example@email.com"><br>
        </div>
        <div>
            <input class="Button" type="submit" value="다음">
        </div>
    </body>
    <script>
        setTimeout('location.reload()',2000);
    </script>
</html>